{
    "name": "simplekanban/kanban",
    "type": "library",
    "authors": [
        {
            "name": "Cherif BOUCHELAGHEM",
            "email": "cherif.bouchelaghem@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4",
        "ramsey/uuid": "^3.4",
        "doctrine/collections": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "SimpleKanban\\Core\\Kanban\\": "."
        }
    },
    "autoload-dev": {
        "psr-4": { "SimpleKanban\\Core\\Kanban\\spec\\": "spec/" }
    },
    "require-dev": {
        "phpspec/phpspec": "^3.3"
    }
}
